{
  "name": "know-it-all-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --ignore-path .gitignore .",
    "compile": "babel src/ -d dist/",
    "build": "npm run lint && npm run compile",
    "execute": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aslesha07/know-it-all-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aslesha07/know-it-all-bot/issues"
  },
  "homepage": "https://github.com/Aslesha07/know-it-all-bot#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.5.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
